events { }

http {
  server {
    listen 80;

    client_max_body_size 10M; # 최대 10MB 허용

    # 정적 파일 (이미지) 서빙
    location /uploads/ {
      alias /usr/share/nginx/html/uploads/;
    }

    # Frontend
    location / {
      proxy_pass http://myfront:3000;
    }

    # Backend User API
    location /api/users/ {
      proxy_pass http://myuserapi:8001/;
    }

    # Backend Link API
    location /api/links/ {
      proxy_pass http://mylinkapi:8002/;
    }
  }
}
